[agent]
  flush_interval = "60s"
  interval = "60s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_jitter = "1s"
  precision = ""
  debug = false
  quiet = false
  logfile = ""
  omit_hostname = false

# #######################################################
# INPUT PLUGINS
# #######################################################

#HTTPS
[[inputs.http]]
  urls = ["https://localhost:3443/signalk/v1/api/vessels/self"]
  insecure_skip_verify = true
  data_format = "json"

#HTTP
#[[inputs.http]]
#  urls = ["http://localhost:3000/signalk/v1/api/vessels/self"]
#  data_format = "json"

#[[inputs.http]]
#  urls = ["http://localhost:3000/signalk/v1/api/vessels/self/navigation"]
#  data_format = "json"

# #######################################################
# OUTPUT PLUGINS
# #######################################################

[[outputs.influxdb_v2]]
  urls = ["http://localhost:8087"]
  token = "$INFLUX_TOKEN"
  organization = "$ORG"
  bucket = "$BUCKET"
